server {
    listen 80;
    server_name api.shkembridge.ru;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location /api/glossary {
        proxy_pass http://localhost:1338;
    }

    location / {
        proxy_pass http://localhost:1337;
    }
}

server {
    listen 80;
    server_name www.shkembridge.ru shkembridge.ru;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    root /var/www/html/shkembridge;

    # location ~^/.well-known {
    #     try_files $uri.html $uri/ =404;
    # }

    location ~\.css$ {
        try_files $uri $uri/ =404;
    }

    location ~\.js$ {
        try_files $uri $uri/ =404;
    }

    location ~\.woff$ {
        try_files $uri $uri/ =404;
    }

    location ~\.woff2$ {
        try_files $uri $uri/ =404;
    }

    location ~\.mp4$ {
        try_files $uri $uri/ =404;
    }

    location ~\.png$ {
        try_files $uri $uri/ =404;
    }

    location ~\.jpg$ {
        try_files $uri $uri/ =404;
    }

    location ~\.svg$ {
        try_files $uri $uri/ =404;
    }

    location ~\.ttf$ {
        try_files $uri $uri/ =404;
    }

    location / {
        rewrite . /index.html break;
    }
}
